[uwsgi]
#home=/home/qitanl/pyenv/devops
chdir=/data/wwwroot/devops
module=devops.wsgi:application 
master=True 
pidfile=/data/wwwroot/devops/vm.pid 
vacuum=True 
max-requests=1000 
daemonize=/data/wwwroot/devops/v_uwsgi.log
socket = 0.0.0.0:9090
#http = 0.0.0.0:9090
