[uwsgi]
#home=/home/qitanl/pyenv/soms
chdir=/data/wwwroot/soms
module=soms.wsgi:application 
master=True 
pidfile=/data/wwwroot/soms/vm.pid 
vacuum=True 
max-requests=1000 
daemonize=/data/wwwroot/soms/v_uwsgi.log
socket = 0.0.0.0:9090
#http = 0.0.0.0:9090
